# littleshoot-maven-parent

./: README  README.md  allEclipse.bash  allGit.bash  buildAll.bash  checkoutAll.bash  commitEm.bash  diff.bash  pom.xml  updateAll.bash
smack-stored/: pom.xml
